<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Site Maintenance</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .page-container {
            margin: 100px auto;
            width: 850px;
        }
        .logo-container {
            margin-bottom: 40px;
        }
        .logo {
            width: 168px;
        }
        .tower {
            margin-right: 30px;
        }
        .main-content {
            display: flex;
            align-items: flex-end;
        }
        .text {
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
        }
        .text div.main {
            font-size: 44px;
            color: #003A6D;
            margin-bottom: 15px;
        }
        .text div.sub {
            font-size: 30px;
            color: #707070;
        }
        @media only screen and (max-width: 767px) {
            body {
                height: 100vh;
            }
            .page-container {
                margin: 0;
                padding: 0 30px;
                width: auto;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .logo-container {
                padding: 15px 0;
                height: 25%;
                margin: 0;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .tower {
                margin: 30px 0;
                width: 150px;
            }
            .text div.main {
                font-size: 30px;
            }
            .text div.sub {
                font-size: 20px;
            }
        
        }
    </style>
  </head>
  <body>
    <div class="page-container">
        <div class="logo-container">
            <img class='logo' src="https://elysian-prod.azureedge.net/resources/logos/logo-CTM.png" alt="CTM logo" />
        </div>
        <div class="main-content">
            <img class="tower" src="https://elysian-prod.azureedge.net/resources/logos/graphic-control-tower.svg" alt="" />
            <div class="text">
                <div class="main">There will be a slight delay due to site maintenance.</div>
                <div class="sub">Travel will resume again shortly.<br>Please check back in a little while.</div>
            </div>
        </div>
    </div>
  </body>
</html>